{
    "cSpell.words": [
        "antdproject",
        "Authinfo",
        "isnext",
        "nofound",
        "notborder",
        "Roleinfo",
        "Sider",
        "tabactive",
        "tabsitem",
        "viewcode"
    ]
}